<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SelersMobile"
        tools:targetApi="31">

        <activity
            android:name=".RegisterActivity"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".MotoActivity"
            android:exported="false"/>
        <activity
            android:name=".BiciActivity"
            android:exported="false"/>
        <activity
            android:name=".MonopatinEActivity"
            android:exported="false"/>
        <activity
            android:name=".AccidenteActivity"
            android:exported="false"/>
        <activity
            android:name=".AccidenteDatosActivity"
            android:exported="false"/>
        <activity
            android:name=".ConfirmarAccidenteActivity"
            android:exported="false"/>
        <activity
            android:name=".SeguimientoActivity"
            android:exported="false"/>
        <activity
            android:name=".MiSeguroActivity"
            android:exported="false"/>

        <activity
            android:name=".LoginActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>