<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seguimientoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FC"
    android:fitsSystemWindows="true">

    <!-- Header azul -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/primaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ivolver"
        android:contentDescription="Flecha volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_marginStart="12dp" />

    <!-- Progreso -->
    <LinearLayout
        android:id="@+id/progressDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View android:layout_width="14dp" android:layout_height="14dp" android:layout_margin="6dp" android:background="@drawable/doc_active" />
        <View android:layout_width="14dp" android:layout_height="14dp" android:layout_margin="6dp" android:background="@drawable/doc_active" />
        <View android:layout_width="14dp" android:layout_height="14dp" android:layout_margin="6dp" android:background="@drawable/dot_inactive" />
    </LinearLayout>

    <!-- Contenedor de inputs -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/progressDots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Spinner Marca -->
            <TextView android:text="Seleccione Marca *" style="@style/LabelStyle"/>
            <Spinner android:id="@+id/spinnerMarca" style="@style/SpinnerStyle"/>

            <!-- Spinner Modelo -->
            <TextView android:text="Seleccione Modelo *" style="@style/LabelStyle"/>
            <Spinner android:id="@+id/spinnerModelo" style="@style/SpinnerStyle"/>

            <!-- Spinner Año -->
            <TextView android:text="Seleccione Año *" style="@style/LabelStyle"/>
            <Spinner android:id="@+id/spinnerAnio" style="@style/SpinnerStyle"/>

            <!-- Patente -->
            <TextView
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de patente *" />
            <EditText
                android:id="@+id/editPatente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                android:hint="Ingrese la patente"/>

            <!-- Fecha -->
            <TextView android:text="Fecha" style="@style/LabelStyle" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ifecha"
                    android:contentDescription="Icono calendario" />

                <EditText
                    android:id="@+id/editFecha"
                    style="@style/SmallInputStyle"
                    android:layout_width="173dp"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:hint="Seleccionar fecha" />
            </LinearLayout>

            <!-- Hora -->
            <TextView android:text="Hora" style="@style/LabelStyle" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ihora"
                    android:contentDescription="Icono reloj" />

                <EditText
                    android:id="@+id/editHora"
                    style="@style/SmallInputStyle"
                    android:layout_width="173dp"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:hint="Seleccionar hora" />
            </LinearLayout>


            <!-- Ubicación -->
            <TextView android:text="Ubicación" style="@style/LabelStyle"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/iubicacion"
                    android:contentDescription="Icono ubicación"/>
                <EditText
                    android:id="@+id/editUbicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:hint="Ingrese ubicacion"
                    android:background="@drawable/edittext_background"/>
            </LinearLayout>

            <!-- Botones de foto -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/btnSubirFoto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/isubir"
                    android:text="SUBIR FOTO"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp"
                    android:maxWidth="320dp"/>

                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icamara"
                    android:text="TOMAR FOTO"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp"
                    android:maxWidth="320dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:background="#DDDDDD"
                android:contentDescription="Vista previa de imagen"
                android:visibility="gone"/>

            <!-- Descripción -->
            <TextView android:text="Descripción del accidente" style="@style/LabelStyle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:hint="Ingrese la descripción del accidente"
                android:id="@+id/editTextDescription"/>

            <!-- Botón siguiente -->
            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGUIENTE ➤"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
