<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FC">

    <!-- Header azul -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/primaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Flecha y título -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ivolver"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planes para tu Monopatin Electrico"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        android:layout_marginStart="12dp"/>

    <!-- Card Plan Parcial -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_parcialmono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/monopatinparcial"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Parcial"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escudo Básico - $5,000 ARS/mes"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robo total y asistencia vial."
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:background="#F0F0F0"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Opción Parcial -->
    <LinearLayout
        android:id="@+id/opcionParcial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#E1EBFF"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_parcialmono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioParcial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Parcial"
            android:textColor="#000000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/precioParcial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5000"
            android:textStyle="bold"
            android:textColor="#0047B4"/>
    </LinearLayout>

    <!-- Card Plan Total -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_totalmono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/opcionParcial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/monpatintotal"
                android:clipToOutline="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Total"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protección Máxima - $9,000 ARS/mes"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robo, daños y accidentes personales."
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:background="#F0F0F0"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Opción Total -->
    <LinearLayout
        android:id="@+id/opcionTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#E1EBFF"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_totalmono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Total"
            android:textColor="#000000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/precioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9000"
            android:textStyle="bold"
            android:textColor="#0047B4"/>
    </LinearLayout>

    <!-- Botón Confirmar -->
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="CONFIRMAR"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#002A4D"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/opcionTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>