<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- Imagen de fondo curva abajo -->
    <ImageView
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/vectorabajo" />

    <!-- Imagen de fondo curva arriba -->
    <ImageView
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/img" />

    <!-- Contenedor con scroll entre las dos curvas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_background"
        android:layout_below="@id/top_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo y nombre de la app -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/logomobile"
                    android:contentDescription="Logo" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selers"
                        android:textColor="@color/primaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seguros"
                        android:textColor="@color/primaryLight"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Campos de ingreso -->
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/primaryDark"
                android:textSize="16sp"
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:hint="Correo."
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:inputType="textEmailAddress" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contraseña."
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="16dp"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/iconoojo"
                    android:contentDescription="Mostrar contraseña" />
            </RelativeLayout>

            <!-- Botón iniciar sesión -->
            <Button
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:text="INICIAR SESIÓN"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/rounded_button" />

            <!-- Link de registro -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No tenés cuenta, "
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/register_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrate acá"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
