<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accidenteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FC">

    <!-- Header azul -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/primaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Flecha -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ivolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_marginStart="16dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportar Accidente"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_marginStart="12dp"/>

    <!-- Indicador de pasos -->
    <LinearLayout
        android:id="@+id/progressDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dots -->
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/doc_active"
            android:layout_gravity="center"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/dot_inactive"
            android:layout_gravity="center"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/dot_inactive"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Título de selección -->
    <TextView
        android:id="@+id/seleccionTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de vehículo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_rounded_lightblue"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/progressDots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Card Bicicleta -->
    <LinearLayout
        android:id="@+id/cardBicicleta"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/card_background"
        app:layout_constraintTop_toBottomOf="@id/seleccionTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="70dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ibici" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicicleta"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Card Motocicleta -->
    <LinearLayout
        android:id="@+id/cardMoto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/card_background"
        app:layout_constraintTop_toBottomOf="@id/cardBicicleta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="70dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imoto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motocicleta"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Card Monopatín -->
    <LinearLayout
        android:id="@+id/cardMonopatin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/card_background"
        app:layout_constraintTop_toBottomOf="@id/cardMoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imonopatin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monopatin electrico"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
