<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="#E8EDFB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Título del campo (por ejemplo: "Tipo de Vehículo") -->
        <TextView
            android:id="@+id/fieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textColor="#555"
            android:textSize="13sp" />

        <!-- Valor persistido (por ejemplo: "Camioneta") -->
        <TextView
            android:id="@+id/fieldValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldLabel"
            android:text="Valor"
            android:textColor="#222"
            android:textSize="15sp"
            android:layout_marginTop="4dp"/>

        <!-- Ícono de editar (opcional) -->
        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/iedit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:color="@color/primaryDark" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
