<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LabelStyle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="SpinnerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginBottom">8dp</item>

    </style>


    <style name="SmallInputStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">8dp</item>
    </style>
    <style name="TimeSpinnerStyle">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:padding">4dp</item>
    </style>
    <style name="YearInputStyle">
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center</item>
    </style>


</resources>