<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SelersMobile" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryDark</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/primaryLight</item>
        <item name="colorSecondaryVariant">@color/primaryLight</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/primaryDark</item>
    </style>

</resources>